# -- App
NEXTAUTH_SECRET=
NEXT_PUBLIC_PROJECT_ID=
ADMIN_PRIVATE_KEY=0x123450ce63fc5700bf71b54481deb4c499577b59255c889bd4c048ca1b53e868

# -- Redis
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
REDIS_URL=""