# 网络类型：mainnet, sepolia, goerli等
# NETWORK=sepolia
NETWORK=mainnet
# 节点URL，根据网络类型切换
# NODE_URL=wss://sepolia.infura.io/ws/v3/1f49b9d0020645e5901a4475aad3b6a4
# NODE_URL=wss://mainnet.infura.io/ws/v3/1f49b9d0020645e5901a4475aad3b6a4
# NODE_URL=wss://eth-mainnet.g.alchemy.com/v2/pi1guTWcmeZ0Cq1kGJQ5myP-y9mvdjy9
# 在 .env 文件中添加
RPC_URL_HTTP=https://eth-mainnet.g.alchemy.com/v2/pi1guTWcmeZ0Cq1kGJQ5myP-y9mvdjy9


# 合约地址(测试USDT)
TARGET_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
# 日志路径
LOG_PATH=./logs/events.log
# Redis 连接URL 
REDIS_URL=redis://localhost:6379

# 其他参数
USDT_BSC_CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7
CREDIT_COLLECTOR_EOA=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
REDIS_LAST_BLOCK_KEY=lastProcessedBlock
INITIAL_BLOCK_NUMBER=23189100 # 主网测试用，防止超过500个区块
USDT_DECIMAL=6 # USDT精度（主网是6，BSC通常是18）
